<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ul.miage</groupId>
  <artifactId>helloplus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
				<!-- mvn package | appassembler:assemble -->
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<assembleDirectory>${project.basedir}/scripts</assembleDirectory>
					<programs>
						<program>
							<mainClass>fr.ul.miage.helloplus.App</mainClass>
							<id>app</id>
						</program>
					</programs>
				</configuration>		
		 </plugin>
	</plugins>
 </build>
 
 </project>